In [57]:
import yfinance as yf
import pandas as pd

## Suitable Times for trading

# Sunday to Saturday is belows as per volume

In [58]:
ticker_symbol = 'BTC-USD'
df = yf.download(ticker_symbol, start='2024-01-01', end='2024-10-07', interval='60m')
df.index.name = df.index.name.lower()
df.columns = df.columns.str.lower()
df['year'] = df.index.year
df['month'] = df.index.month
df['hour'] = df.index.hour
df['day'] = df.index.day
df['day_name'] = df.index.day_name()

[*********************100%%**********************]  1 of 1 completed

In [59]:
new_df = df.groupby(['day_name', 'hour']).agg({'volume': 'sum'}).reset_index().sort_values(by='volume', ascending=False)

In [60]:
sunday_data = new_df[new_df['day_name']=='Sunday']
monday_data = new_df[new_df['day_name']=='Monday']
tuesday_data = new_df[new_df['day_name']=='Tuesday']
wednesday_data = new_df[new_df['day_name']=='Wednesday']
thursday_data = new_df[new_df['day_name']=='Thursday']
friday_data = new_df[new_df['day_name']=='Friday']
saturday_data = new_df[new_df['day_name']=='Saturday']

In [61]:
sunday_hours_volume_sum = sunday_data.groupby(['hour']).agg({'volume': 'sum'}).sort_values(by='volume', ascending=False) 
monday_hours_volume_sum = monday_data.groupby(['hour']).agg({'volume': 'sum'}).sort_values(by='volume', ascending=False) 
tuesday_hours_volume_sum = tuesday_data.groupby(['hour']).agg({'volume': 'sum'}).sort_values(by='volume', ascending=False) 
wednesday_hours_volume_sum = wednesday_data.groupby(['hour']).agg({'volume': 'sum'}).sort_values(by='volume', ascending=False) 
thursday_hours_volume_sum = thursday_data.groupby(['hour']).agg({'volume': 'sum'}).sort_values(by='volume', ascending=False) 
friday_hours_volume_sum = friday_data.groupby(['hour']).agg({'volume': 'sum'}).sort_values(by='volume', ascending=False) 
saturday_hours_volume_sum = saturday_data.groupby(['hour']).agg({'volume': 'sum'}).sort_values(by='volume', ascending=False)

In [62]:
sunday_hours_volume_sum

           volume
hour
22    11653933056
23    10586295296
14     9614780928
18     8488726528
17     7947402240
7      7753036800
21     7529690112
16     7424092672
20     7164352512
9      6780397568
15     6767380992
4      6322938880
12     6151800832
19     5867002880
3      5801750528
0      5707345920
13     5615424000
1      5469582336
8      4638291968
5      4507276288
6      4385449984
10     4031132160
11     3717690880
2      2667146240

In [63]:
monday_hours_volume_sum

           volume
hour
15    47278159872
14    45275032576
16    40593915904
19    35910535168
13    34949866496
17    31248926720
18    28165194752
8     27400722432
6     26899386368
20    26504501248
1     26417042432
7     25322323968
12    21471629312
9     20519319552
0     18658954240
10    18199312384
2     18108749824
11    17219916800
5     15551978496
21    14572681216
3     12811670528
23    11504013312
4     10841697280
22     7539382272

In [64]:
tuesday_hours_volume_sum

           volume
hour
14    22527944704
2     20662288384
15    18326872064
13    18173409280
5     17443657728
16    15538747392
1     15517669376
3     15371808768
20    15311624192
21    15128778752
4     15037345792
11    14465845248
12    14311735296
17    13932642304
9     13490001920
0     11653582848
8     10281949184
7     10157783040
10     9691023360
19     9614907392
6      9205358592
18     8162148352
23     5465726976
22     5258876928

In [65]:
wednesday_hours_volume_sum

           volume
hour
12    24234082304
18    21235622912
17    17707114496
19    17621348352
20    17168461824
13    15931566080
21    11158714368
23    10666043392
7     10059962368
9      9938376704
15     9796171776
8      9676869632
16     9546256384
11     8568920064
14     7714737152
22     7549812736
10     6764511232
1      5285117952
4      4538882048
0      4258469888
2      3495096320
6      2739601408
3      2651322368
5      1874500608

In [66]:
thursday_hours_volume_sum

           volume
hour
16    13948209152
14    13554644992
20    12619866112
13    11678085120
1     11600664576
15    11400034304
2      9967081472
17     9478062080
0      9295628288
19     8948041728
6      8415039488
12     8396711936
11     8392083456
3      8198633472
4      8107976704
21     7604692992
18     7285807104
22     6554124288
5      6168772608
23     5777356800
7      4838883328
8      4552062976
10     3366936576
9      3124903936

In [67]:
friday_hours_volume_sum

           volume
hour
18    19406596096
16    18192930816
3     17100713984
15    14153807872
14    13505912832
12    13192316928
2     10426765312
9     10403715072
5     10362773504
17    10315612160
19    10004639744
13     8643659776
7      8617316352
8      8280643584
6      8268916736
11     8096966656
20     7035580416
4      6855272448
10     6629650432
22     6589700096
1      6508906496
21     5642838016
23     5549479936
0      5266309120

In [75]:
print("Sunday", sunday_hours_volume_sum.index.values)
print("Monday", monday_hours_volume_sum.index.values)
print("Tuesday", tuesday_hours_volume_sum.index.values)
print("Wednesday", wednesday_hours_volume_sum.index.values)
print("Thursday", thursday_hours_volume_sum.index.values)
print("Friday", friday_hours_volume_sum.index.values)
print("Saturday", saturday_hours_volume_sum.index.values)

Sunday [22 23 14 18 17  7 21 16 20  9 15  4 12 19  3  0 13  1  8  5  6 10 11  2]
Monday [15 14 16 19 13 17 18  8  6 20  1  7 12  9  0 10  2 11  5 21  3 23  4 22]
Tuesday [14  2 15 13  5 16  1  3 20 21  4 11 12 17  9  0  8  7 10 19  6 18 23 22]
Wednesday [12 18 17 19 20 13 21 23  7  9 15  8 16 11 14 22 10  1  4  0  2  6  3  5]
Thursday [16 14 20 13  1 15  2 17  0 19  6 12 11  3  4 21 18 22  5 23  7  8 10  9]
Friday [18 16  3 15 14 12  2  9  5 17 19 13  7  8  6 11 20  4 10 22  1 21 23  0]
Saturday [20 23 21 22  1  0 18  5  2 11 17 16 19  4 10 13  3  6  9  7 12  8 14 15]

Monday na [13 to 20]
Tuesday: Not able to predict
Wednesday: [12 18 17 19 20 13 21 23]
Thursday: [16 14 20 13  1 15  2 17  0 19]
Tuesday: Not able to predict
Saturday: [20 to 23]

Monday and Tuesday na [22,23] ae trad karva na javay